# Security
SECRET_KEY=Naveen
FERNET_KEY=some_random_fernet_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60
BASE_URL=http://192.168.0.103:8000

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=root123
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=secure_docs_db
